# ManagementAccountants

./: ManagementAccountants.sln  Test4.sln
ManagementAccountants/: App.xaml  App.xaml.cs  ManagementAccountants.csproj  Program.cs  appsettings.json
ManagementAccountants.DataAccess/: DbRepository.cs  ManagementAccountants.DataAccess.csproj  RepositoryRegistrator.cs
ManagementAccountants.DataAccess/Context/: Test4DB.cs
ManagementAccountants.DataAccess/Entityes/: Accountant.cs  Customer.cs  Report.cs
ManagementAccountants.DataAccess/Entityes/Base/: Entity.cs  NamedEntity.cs  Person.cs
ManagementAccountants.DataAccess/Migrations/: 20250408114733_Initial.Designer.cs  20250408114733_Initial.cs  20250409104827_initial3.Designer.cs  20250409104827_initial3.cs  Test4DBModelSnapshot.cs
ManagementAccountants.Interfaces/: IEntity.cs  IRepository.cs
ManagementAccountants/Data/: DbInitializer.cs  DbRegistrator.cs
ManagementAccountants/Services/: ServicesRegistrator.cs
ManagementAccountants/Templates/: ModelMainView.xaml
ManagementAccountants/ViewModels/: AccountantsViewModel.cs  CustomersViewModel.cs  MainWindowViewModel.cs  ReportsViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
ManagementAccountants/Views/: AccountantsView.xaml  AccountantsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
ManagementAccountants/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Test4/: App.xaml  App.xaml.cs  ManagementAccountants.csproj  Program.cs  Test4.csproj
Test4.DataAccess/: DbRepository.cs  ManagementAccountants.DataAccess.csproj  RepositoryRegistrator.cs  Test4.DataAccess.csproj
Test4.DataAccess/Context/: Test4DB.cs
Test4.DataAccess/Entityes/: Accountant.cs  Customer.cs  Report.cs
Test4.DataAccess/Entityes/Base/: Entity.cs  NamedEntity.cs  Person.cs
Test4.DataAccess/Migrations/: 20250408114733_Initial.Designer.cs  20250408114733_Initial.cs  20250409104827_initial3.Designer.cs  20250409104827_initial3.cs  Test4DBModelSnapshot.cs
Test4.Interfaces/: IEntity.cs  IRepository.cs
Test4/Data/: DbInitializer.cs  DbRegistrator.cs
Test4/Services/: ServicesRegistrator.cs
Test4/Styles/: Main.xaml
Test4/Templates/: ModelMainView.xaml
Test4/ViewModels/: AccountantsViewModel.cs  CustomersViewModel.cs  MainWindowViewModel.cs  ReportsViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Test4/Views/: AccountantsView.xaml  AccountantsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
Test4/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
